spring.data.mongodb.database=seguridades
spring.data.mongodb.username=user1
spring.data.mongodb.password=12345
spring.data.mongodb.host=159.89.41.50
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true 